18:29:55.755 Running build in Washington, D.C., USA (East) – iad1
18:29:55.756 Build machine configuration: 2 cores, 8 GB
18:29:55.876 Cloning github.com/muhilnihil26/Ancient-Tamil-3D (Branch: main, Commit: a5351e3)
18:29:55.876 Previous build caches not available.
18:29:56.786 Cloning completed: 910.000ms
18:29:57.221 Running "vercel build"
18:29:57.238 Vercel CLI 56.2.0
18:29:57.962 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:29:57.963 Using pnpm@10.x based on project creation date
18:29:57.963 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:29:57.963 Running "install" command: `pnpm install`...
18:29:58.459 Scope: all 9 workspace projects
18:29:58.635 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:29:58.697 ../..                                    | +532 ++++++++++++++++++++++++++++++++
18:29:59.637 ../..                                    | Progress: resolved 532, reused 0, downloaded 14, added 0
18:30:00.639 ../..                                    | Progress: resolved 532, reused 0, downloaded 57, added 13
18:30:01.641 ../..                                    | Progress: resolved 532, reused 0, downloaded 152, added 52
18:30:02.648 ../..                                    | Progress: resolved 532, reused 0, downloaded 218, added 72
18:30:03.648 ../..                                    | Progress: resolved 532, reused 0, downloaded 229, added 76
18:30:04.649 ../..                                    | Progress: resolved 532, reused 0, downloaded 252, added 84
18:30:05.655 ../..                                    | Progress: resolved 532, reused 0, downloaded 419, added 146
18:30:06.672 ../..                                    | Progress: resolved 532, reused 0, downloaded 501, added 173
18:30:07.658 ../..                                    | Progress: resolved 532, reused 0, downloaded 532, added 196
18:30:08.659 ../..                                    | Progress: resolved 532, reused 0, downloaded 532, added 226
18:30:09.661 ../..                                    | Progress: resolved 532, reused 0, downloaded 532, added 281
18:30:10.662 ../..                                    | Progress: resolved 532, reused 0, downloaded 532, added 457
18:30:11.355 ../..                                    | Progress: resolved 532, reused 0, downloaded 532, added 532, done
18:30:11.621 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:30:11.705 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:30:12.101 
18:30:12.102 dependencies:
18:30:12.103 + @react-three/drei 10.7.7
18:30:12.103 + @react-three/fiber 9.6.1
18:30:12.103 + @types/gsap 3.0.0
18:30:12.103 + @types/three 0.185.0
18:30:12.104 + gsap 3.15.0
18:30:12.105 + react-error-boundary 6.1.2
18:30:12.105 + three 0.185.0
18:30:12.106 
18:30:12.106 devDependencies:
18:30:12.106 + @hookform/resolvers 3.10.0
18:30:12.106 + @radix-ui/react-accordion 1.2.14
18:30:12.107 + @radix-ui/react-alert-dialog 1.1.17
18:30:12.107 + @radix-ui/react-aspect-ratio 1.1.10
18:30:12.107 + @radix-ui/react-avatar 1.2.0
18:30:12.107 + @radix-ui/react-checkbox 1.3.5
18:30:12.108 + @radix-ui/react-collapsible 1.1.14
18:30:12.108 + @radix-ui/react-context-menu 2.3.1
18:30:12.108 + @radix-ui/react-dialog 1.1.17
18:30:12.108 + @radix-ui/react-dropdown-menu 2.1.18
18:30:12.108 + @radix-ui/react-hover-card 1.1.17
18:30:12.109 + @radix-ui/react-label 2.1.10
18:30:12.109 + @radix-ui/react-menubar 1.1.18
18:30:12.109 + @radix-ui/react-navigation-menu 1.2.16
18:30:12.109 + @radix-ui/react-popover 1.1.17
18:30:12.109 + @radix-ui/react-progress 1.1.10
18:30:12.110 + @radix-ui/react-radio-group 1.4.1
18:30:12.110 + @radix-ui/react-scroll-area 1.2.12
18:30:12.110 + @radix-ui/react-select 2.3.1
18:30:12.110 + @radix-ui/react-separator 1.1.10
18:30:12.110 + @radix-ui/react-slider 1.4.1
18:30:12.110 + @radix-ui/react-slot 1.3.0
18:30:12.111 + @radix-ui/react-switch 1.3.1
18:30:12.111 + @radix-ui/react-tabs 1.1.15
18:30:12.114 + @radix-ui/react-toast 1.2.17
18:30:12.114 + @radix-ui/react-toggle 1.1.12
18:30:12.115 + @radix-ui/react-toggle-group 1.1.13
18:30:12.115 + @radix-ui/react-tooltip 1.2.10
18:30:12.115 + @replit/vite-plugin-cartographer 0.5.21
18:30:12.115 + @replit/vite-plugin-dev-banner 0.1.2
18:30:12.115 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:30:12.116 + @tailwindcss/typography 0.5.20
18:30:12.117 + @tailwindcss/vite 4.3.1
18:30:12.117 + @tanstack/react-query 5.101.0
18:30:12.118 + @types/node 25.9.4
18:30:12.118 + @types/react 19.2.17
18:30:12.119 + @types/react-dom 19.2.3
18:30:12.119 + @vitejs/plugin-react 5.2.0
18:30:12.119 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
18:30:12.119 + class-variance-authority 0.7.1
18:30:12.119 + clsx 2.1.1
18:30:12.120 + cmdk 1.1.1
18:30:12.120 + date-fns 3.6.0
18:30:12.120 + embla-carousel-react 8.6.0
18:30:12.120 + framer-motion 12.40.0
18:30:12.120 + input-otp 1.4.2
18:30:12.121 + lucide-react 0.545.0
18:30:12.121 + next-themes 0.4.6
18:30:12.121 + react 19.1.0
18:30:12.121 + react-day-picker 9.14.0
18:30:12.121 + react-dom 19.1.0
18:30:12.122 + react-hook-form 7.80.0
18:30:12.128 + react-icons 5.7.0
18:30:12.128 + react-resizable-panels 2.1.9
18:30:12.128 + recharts 2.15.4
18:30:12.128 + sonner 2.0.7
18:30:12.128 + tailwind-merge 3.6.0
18:30:12.129 + tailwindcss 4.3.1
18:30:12.129 + tw-animate-css 1.4.0
18:30:12.129 + vaul 1.1.2
18:30:12.129 + vite 7.3.5
18:30:12.129 + wouter 3.10.0
18:30:12.129 + zod 3.25.76
18:30:12.130 
18:30:12.149 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:30:12.258 ../.. preinstall: Done
18:30:12.378 Done in 14.3s using pnpm v10.28.0
18:30:12.866 
18:30:12.866 > @workspace/3d-game@0.0.0 build /vercel/path0/artifacts/3d-game
18:30:12.866 > vite build --config vite.config.ts
18:30:12.867 
18:30:13.187 vite v7.3.5 building client environment for production...
18:30:13.264 transforming...
18:30:13.877 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:30:14.374 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:30:18.083 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:30:22.663 ✓ 2853 modules transformed.
18:30:23.659 rendering chunks...
18:30:23.691 computing gzip size...
18:30:23.739 dist/public/index.html                                  1.53 kB │ gzip:   0.57 kB
18:30:23.740 dist/public/assets/article_3_gameplay-DNdnZ_h6.jpg    140.75 kB
18:30:23.740 dist/public/assets/gallery-6-F1wMkt9p.jpg             162.07 kB
18:30:23.740 dist/public/assets/char-agathiyan-CHj3_SWa.jpg        166.15 kB
18:30:23.745 dist/public/assets/char-irulan-dUTqsjoO.jpg           166.93 kB
18:30:23.746 dist/public/assets/char-arulmozhi-B7bsccWi.jpg        170.91 kB
18:30:23.746 dist/public/assets/kingdom-chera-CmUWT76u.jpg         171.29 kB
18:30:23.746 dist/public/assets/gallery-8-0fSVwCiU.jpg             181.93 kB
18:30:23.746 dist/public/assets/gallery-3-Cq3qXCi-.jpg             187.14 kB
18:30:23.746 dist/public/assets/kingdom-chola-4ZKx2n0R.jpg         190.88 kB
18:30:23.747 dist/public/assets/gallery-5-0xERAHPA.jpg             191.26 kB
18:30:23.747 dist/public/assets/coming_2031_banner--1T88jY5.jpg    193.89 kB
18:30:23.747 dist/public/assets/char-athiyan-DpcqodY7.jpg          197.55 kB
18:30:23.747 dist/public/assets/char-veeran-CAunUx_q.jpg           198.29 kB
18:30:23.747 dist/public/assets/hero-bg-RXrwmSyT.jpg               201.35 kB
18:30:23.747 dist/public/assets/char-vennila-DU04lYUZ.jpg          203.26 kB
18:30:23.748 dist/public/assets/muhil_siddhesh-nBDK4q9A.jpg        205.03 kB
18:30:23.748 dist/public/assets/article_6_culture-Ha1Azvgl.jpg     208.40 kB
18:30:23.748 dist/public/assets/gallery-1-CC17Iv4Z.jpg             211.34 kB
18:30:23.748 dist/public/assets/gallery-7-B7i8bYv0.jpg             212.73 kB
18:30:23.749 dist/public/assets/article_2_tech-Cig-LtiA.jpg        229.44 kB
18:30:23.749 dist/public/assets/gallery-4-D1UEMnpZ.jpg             232.56 kB
18:30:23.749 dist/public/assets/article_4_culture-BlnA0GJe.jpg     235.94 kB
18:30:23.749 dist/public/assets/article_1_vision-Cihc1WVg.jpg      236.87 kB
18:30:23.749 dist/public/assets/gallery-2-CMkM9vbO.jpg             248.32 kB
18:30:23.750 dist/public/assets/kingdom-pandya-BjY7Pk5P.jpg        262.87 kB
18:30:23.750 dist/public/assets/article_5_tech-L2JYEVwd.jpg        314.60 kB
18:30:23.750 dist/public/assets/index-BmBAl015.css                 142.12 kB │ gzip:  22.04 kB
18:30:23.750 dist/public/assets/index-B2BiMnGU.js                1,630.62 kB │ gzip: 468.09 kB
18:30:23.750 
18:30:23.751 (!) Some chunks are larger than 500 kB after minification. Consider:
18:30:23.751 - Using dynamic import() to code-split the application
18:30:23.751 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:30:23.751 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:30:23.753 ✓ built in 10.53s
18:30:23.863 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
18:30:23.864 Learn More: https://vercel.link/missing-public-directory